<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brid.TV - Testing </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #181a1b;">

    <style>
        
        h1 {

            color: #fff;
            font-family: Helvetica;
        }

        ul {

            color: #ff0000;
            font-family: Helvetica;
        }

        li {

            padding-bottom: 10px;
        }

        a {

            color: #fff;
            text-decoration: none;
            font-size: 12pt;
        }

        a:hover {

            color: #fff;
            font-weight: bold;
            /*text-decoration: underline;*/
            font-size: 12.1pt;
        }

    </style>

    <h1> Brid.TV - Testing </h1>
    <ul>
        <li><a href="https://nikola-dz.github.io/Brid.TV/Autoplay-Only_on_Desktop.html" target="_blank"> Autoplay-Only_on_Desktop </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/pause_after_preroll_true_i_sticky_player.html" target="_blank"> pause_after_preroll_true_i_sticky_player </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/staySticky_true_i_sticky_player.html" target="_blank"> staySticky_true_i_sticky_player </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/blockSimultaneousPlay.html" target="_blank"> blockSimultaneousPlay </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/toggle_fullscreen_error.html" target="_blank"> toggle_fullscreen_error </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/Autoplay-Only_on_Desktop_-_adError.html" target="_blank"> Autoplay-Only_on_Desktop_-_adError </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/advertisement.html" target="_blank"> advertisement </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/advertisement_02.html" target="_blank"> advertisement_02 </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/advertisement_03.html" target="_blank"> advertisement_03 </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/Test_01.html" target="_blank"> Test_01 </a></li>
        <li><a href="https://nikola-dz.github.io/Brid.TV/Test_02.html" target="_blank"> Test_02 </a></li>
    </ul>
</body>
</html>
